# mobiledocumentreviewer

./: .gitignore  .replit  IMPLEMENTATION_GUIDE.md  README.md  SAF_GUIDE.md  SETUP_GUIDE.md  build.gradle  gradle.properties  gradlew  gradlew.bat  preview.html  replit.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfcomposer/app/: AnnotateScreen.kt  CameraScreen.kt  CameraUtils.kt  CropScreen.kt  DocumentScannerUtils.kt  ImageToPdfUtils.kt  MainActivity.kt  MultiPageScanScreen.kt  PdfUtils.kt  PdfViewerScreen.kt  SettingsManager.kt  SignatureScreen.kt  StorageUtils.kt  TemplateScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
attached_assets/: Pasted--build-failed-1-minute-ago-in-2m-29s-Search-logs-2s-1s-21s-0s-0s-0s-0s-25s-0s-0s-28s--1763425452874_1763425452875.txt  Pasted--build-failed-19-minutes-ago-in-2m-33s-Search-logs-2s-1s-21s-0s-0s-0s-0s-23s-0s-0s-31s-1763474481497_1763474481498.txt  Pasted--build-failed-now-in-10m-2s-Search-logs-1s-1s-1s-0s-0s-0s-0s-0s-0s-0s-2m-17s-7m-39s--1763412471296_1763412471297.txt  Pasted-Annotations-1-error-build-failed-1-hour-ago-in-2m-46s-S_1765376116956.txt  Pasted-Annotations-1-error-build-failed-1-minute-ago-in-11m-39s-Search-logs-1s-2s-0s-0s-0s-0s-0s-1763414400078_1763414400079.txt  Pasted-Annotations-1-error-build-failed-1-minute-ago-in-3m-24s-Search-logs-2s-1s-1s-0s-Run-chmod--1763411711237_1763411711238.txt  Pasted-Annotations-1-error-build-failed-10-minutes-ago-in-1m-3_1772836692457.txt  Pasted-Annotations-1-error-build-failed-18-minutes-ago-in-12m-33s-Search-logs-1s-1s-1s-0s-0s-0s--1763421677082_1763421677083.txt  Pasted-Annotations-1-error-build-failed-2-minutes-ago-in-1m-37_1772833191054.txt  Pasted-Annotations-1-error-build-failed-2-minutes-ago-in-1m-47_1773063536244.txt  Pasted-Annotations-1-error-build-failed-2-minutes-ago-in-7m-18_1765378621576.txt  Pasted-Annotations-1-error-build-failed-2-minutes-ago-in-7m-4s_1765377673397.txt  Pasted-Annotations-1-error-build-failed-3-minutes-ago-in-12m-33s-Search-logs-1s-1s-1s-0s-0s-0s-0-1763420784141_1763420784142.txt  Pasted-Annotations-1-error-build-failed-3-minutes-ago-in-2m-32s-Search-logs-2s-3s-26s-0s-0s-0s-0-1763510906171_1763510906173.txt  Pasted-Annotations-1-error-build-failed-3-minutes-ago-in-8m-32s-Search-logs-1s-2s-1s-0s-0s-0s-0s-1763413381121_1763413381122.txt  Pasted-Annotations-1-error-build-failed-39-minutes-ago-in-8m-57s-Search-logs-3s-1s-0s-0s-0s-0s-0-1763419539135_1763419539136.txt  Pasted-Annotations-1-error-build-failed-4-minutes-ago-in-10m-33s-Search-logs-2s-1s-1s-0s-0s-0s-0-1763415582533_1763415582534.txt  Pasted-Annotations-1-error-build-failed-6-minutes-ago-in-7m-16_1765379869466.txt  Pasted-Annotations-1-error-build-failed-7-minutes-ago-in-2m-29s-Search-logs-1s-1s-20s-0s-0s-0s-0-1763470678230_1763470678231.txt  Pasted-Annotations-1-error-build-failed-9-minutes-ago-in-6m-26_1765368664265.txt  Pasted-Skip-to-content-Navigation-Menu-NurseCode-mobiledocumentreviewer-Type-to-search-Code-Issue-1763421753291_1763421753292.txt  Pasted-Yes-the-Quick-PDF-Composer-app-designed-as-a-native-Android-app-for-offline-PDF-creation-scanning-1763400099744_1763400099745.txt  Pasted-build-failed-26-minutes-ago-in-2m-45s-Search-logs-2s-3s-24s-0s-0s-0s-0s-29s-0s-0s-26s--1763488154318_1763488154319.txt  Pasted-build-failed-4-minutes-ago-in-2m-29s-Search-logs-2s-1s-19s-0s-0s-0s-0s-22s-0s-0s-27s-1-1763473034973_1763473034974.txt  Pasted-build-failed-5-minutes-ago-in-3m-43s-Search-logs-3s-3s-_1765376755259.txt  Pasted-build-failed-7-minutes-ago-in-2m-37s-Search-logs-2s-2s-24s-0s-0s-0s-0s-24s-0s-0s-24s-1-1763493514018_1763493514019.txt  Pasted-build-failed-8-minutes-ago-in-4m-26s-Search-logs-2s-2s-_1765369512541.txt  (+1 more)
